#contains the environmental variable for the code
MONGODB_URI ="mongodb+srv://nephistanley5:coco14576SNN@cluster0.nxlsr6q.mongodb.net/Project01?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080